<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:5D:CB:A6:3A:4B:78:C8:89:5E:38:6E:09:14:54:28:18:F7:EA:55%3Bcom.sushan.buysell_goods

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:5D:CB:A6:3A:4B:78:C8:89:5E:38:6E:09:14:54:28:18:F7:EA:55

    SHA-1 certificate fingerprint:
    48:5D:CB:A6:3A:4B:78:C8:89:5E:38:6E:09:14:54:28:18:F7:EA:55

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC5xZ5TtmFlMOPWoi5rmj8skNB6rs4YdjY</string>
</resources>
