<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register For Your Account"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@color/cardview_shadow_start_color"
        />




<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RegisterActivity">




    <EditText
        android:id="@+id/etfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        android:hint="First Name"
        android:textSize="20dp"
        android:backgroundTint="@color/colorAccent"

        />



    <EditText
        android:id="@+id/etlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:hint="Last Name"
        android:textSize="20dp"
        android:backgroundTint="@color/colorAccent"

        />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/colorAccent"
        android:background="@color/cardview_shadow_end_color"
        />


        <EditText
            android:id="@+id/etphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone number"
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:backgroundTint="@color/colorAccent"
            android:background="@color/cardview_shadow_start_color"
            />

        <EditText
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="20dp"
            android:backgroundTint="@color/colorAccent"
            android:background="@color/cardview_shadow_end_color"
            />
        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorAccent"
            android:background="@color/cardview_shadow_start_color"
            />

        <EditText
            android:id="@+id/etconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm password"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorAccent"
            android:background="@color/cardview_shadow_end_color"
            />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Register"
        android:textSize="30dp"
        android:background="@drawable/button"/>


        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="Back"
            android:textSize="20dp"
            android:background="@drawable/button"/>





    </LinearLayout>
</ScrollView>

</LinearLayout>