<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/accessories"
        android:scaleType="centerCrop"
        android:layout_marginTop="1dp"

        />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="0,1"


        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:background="#000000"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text=" Type"
                android:textSize="20dp"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#fff"
                android:gravity="center"
                android:hint="type"
                android:textSize="20dp"


                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="#000000"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Item Name"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/tvModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:hint="Item Name"
                android:textSize="20dp"
                android:textStyle="bold" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"

            android:background="#000000"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Price"
                android:textSize="20dp"
                android:textStyle="bold"


                />


            <TextView

                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:hint="price"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:text="Make an Order"
        android:textSize="14sp"
        android:textStyle="bold"
        />











</LinearLayout>