<resources>
    <string name="app_name">Buy$Sell</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>

    <string-array name="usertype">
        <item>user</item>
        <item>admin</item>
    </string-array>

    <string-array name="my_sensors">
        <item>All</item>
        <item>Gyroscope</item>
        <item>Accelerometer</item>
        <item>Proximity</item>
        <item>Light</item>
        <item>Pedometer</item>
        <item>Temperature</item>
    </string-array>
    <string name="alert">Failed to connect internet!</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="title_activity_google_maps">Map</string>
</resources>
